; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino
board_build.partitions = partition_table.csv
upload_port = socket://localhost:3232
monitor_port = socket://localhost:3232
upload_speed = 115200
monitor_speed = 115200
check_tool = cppcheck
build_flags = 
	-DCORE_DEBUG_LEVEL=5
monitor_filters = printable
lib_deps = 
	hoeken/PsychicHttp
